---
title: 栈和队列
date: 2023/1/30
math: true
tags:
  - 算法题解
categories:
  - LeetCode题解
abbrlink: 8d66b5f2
---



# 栈和队列

## 队列

### [239. 滑动窗口最大值（Hard）](https://leetcode.cn/problems/sliding-window-maximum/)

大小为 k 的窗口在不断的移动，里面的最大值也会变化。所以最容易想到的暴力解法就是，每移动一次窗口，遍历窗口内的所有数找到最大值。

显然暴力法的时间复杂度非常高。进一步，可以考虑使用优先队列，优先队列的大根堆能够帮助我们维护一系列元素中的最大值。

#### 优先队列

在队列中通过存储二元组 (num, index) 的方法从而可以再保证存入队列有序的同时，可以通过序号确定哪些元素要出队。

```cpp
vector<int> maxSlidingWindow(vector<int>& nums, int k) 
{
    int n = nums.size();
    priority_queue<pair<int, int>> q;
    
    // 前 k 个数存入优先队列
    for (int i = 0; i < k; ++i) 
        q.emplace(nums[i], i);
	// 得到第一组的最大值
    vector<int> ans = {q.top().first};
    
    for (int i = k; i < n; ++i) 
    {
        // 下一个数入队
        q.emplace(nums[i], i);
        
        // 对于队顶序号小于窗口左边界的需要出队
        while (q.top().second <= i - k) 
            q.pop();
        
        ans.push_back(q.top().first);
    }
    return ans;
}
```

* 时间复杂度 $O(n\log n)$ ：遍历 $n$, 优先队列入队排序 $\log n$
* 空间复杂度 $O(n)$：优先队列需要 $n$

#### 单调队列

单调队列在优先队列的基础上更进一步。思路为：

入队的数比队尾的大，则队尾的数出队，继续比较，直到队列为空或者遇到大于入队的数

```cpp
while (!que.empty() && nums[i] > que.back())
    que.pop_back();
que.push_back(nums[i])
```

| 队列    | 待入 | 结果      |
| ------- | ---- | :-------- |
| 6 4 3 2 | 5    | 6 5       |
| 6 4 3 2 | 1    | 6 4 3 2 1 |
| 6 4 3 2 | 6    | 6 6       |

> 因为队列存储的是数值而不是序号，所以要保留相同的数。

当滑块继续移动时，对于队头的数，我们需要判断其是否需要出队

```cpp
if (nums[i - k] == que.front())
    que.pop_front();
```

| 队列    | 待出 | 结果    |
| ------- | ---- | ------- |
| 6 4 3 2 | 6    | 4 3 2   |
| 6 4 3 2 | 1    | 6 4 3 2 |

```cpp
vector<int> maxSlidingWindow(vector<int>& nums, int k) 
{
    // 涉及到双端出队，所以用双端队列
    deque<int> dq;
    vector<int> res;

    for (int i = 0; i < k; i++)
    {
        while (!dq.empty() && nums[i] > dq.back())
            dq.pop_back();
        dq.push_back(nums[i]);
    }
    res.push_back(dq.front());

    for (int i = k; i < nums.size(); i++)
    {
        while (!dq.empty() && nums[i] > dq.back())
            dq.pop_back();
        dq.push_back(nums[i]);

        if (nums[i - k] == dq.front())
            dq.pop_front();

        res.push_back(dq.front());
    }

    return res;
}
```

### [347. 前 K 个高频元素（Medium）](https://leetcode.cn/problems/top-k-frequent-elements/)

首先题目涉及到统计元素的出现频率，使用哈希表是肯定的了。然后就是找到前 K 个高频的元素。

最容易想到的办法是直接对哈希表排序，然后取前 K 个，这样时间复杂度为 $O(n\log n)$ 。

> 为什么不用基于红黑树的 map，从而避免排序？
>
> 因为 map 只能对 key 排序，如果对 value 排序，还是需要转换成 vector 然后 sort。

#### 利用优先队列（小顶堆）

优先队列底层默认情况是用大顶堆实现的，即 top() 返回队列中的最大值，所以我们需要传入自己的 `cmp` 类型让其变为小顶堆实现。

通过 `priority_queue` 模板传参可以知道，需要传入一个类型，里面需要重载 `()` ，其默认比较为 `std::less` ，所以相反，我们要实现一个 `greater` 。

```cpp
struct cmp
{
    bool operator() (const pair<int, int>& a, const pair<int, int>& b)
    {
        return a.second > b.second;
    }
};
```

最后核心代码如下

```cpp
struct cmp
{
    bool operator() (const pair<int, int>& a, const pair<int, int>& b)
    {
        return a.second > b.second;
    }
};

vector<int> topKFrequency(vector<int>& nums, int k)
{
    unordered_map<int, int> hash;
    priority_queue<pair<int, int>, vector<pair<int, int>>, cmp> que;
    vector<int> res(k);

    for (int num: nums) hash[num]++;

    for (auto iter: hash)
    {
        que.emplace(iter);

        if (que.size() > k)
            que.pop();
    }
	
    // 因为小顶堆是从小到大排序，所以我们需要倒过来
    for (int i = k - 1; i >= 0; i--)
    {
        res[i] = que.top().first;
        que.pop();
    }

    return res;
}
```

这个方法最终时间复杂度为 $O(n\log k)$
